<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.MVPActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getNews"
        android:text="获取新闻"/>
    <TextView
        android:id="@+id/tv_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        tools:text="标题\n内容。。。。。。。"/>
</LinearLayout>